# ImageFilterAndEdgeDetection_Project

./: ImageFilterAndEdgeDetection_Project.csproj  ImageFilterAndEdgeDetection_Project.sln  Program.cs  Resources.Designer.cs  Resources.resx
BusinessLayer/: AccessData.cs  EdgeDetection.cs  IAccessData.cs  IEdgeDetection.cs  ImageFilters.cs  Matrixes.cs
GUI/: MainForm.Designer.cs  MainForm.cs
ImageFilterAndEdgeDetection_Project/: ImageFilterAndEdgeDetection_Project.sln  Program.cs
ImageFilterAndEdgeDetection_Project/BusinessLayer/: EdgeDetection.cs  IAccessData.cs  IEdgeDetection.cs  IImageFilters.cs  ImageFilters.cs
ImageFilterAndEdgeDetection_Project/DataAccess/: DataAccessClass.cs  IDataAccessClass.cs
ImageFilterAndEdgeDetection_Project/GUI/: MainForm.Designer.cs  MainForm.cs
ImageFilterAndEdgeDetection_ProjectTest/: Compare.cs  DataAccessClassTest.cs  EdgeDetectionTest.cs  GlobalSuppressions.cs  ImageFilterAndEdgeDetection_ProjectTest.csproj  ImageFilterTest.cs  Resource1.Designer.cs  Resource1.resx
